language: node_js
node_js:
  - "8"
cache: yarn
jobs:
  include:
    -stage: tests
    name: "lint-flow-types"
    script: echo "run linting tools"
    -script: echo "run coverage tests"
    name: "test-cover"
    -script: echo "run end to end tests"
    name: "test-e2e"
    -script: echo "run some ssr tests?"
    name: "test-ssr-weex"
    -script: echo "cool done"
    name: "trigger-regression-test"
